# take-stock

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile  init.sql
src/main/java/: Application.java
src/main/java/api/: Application.java  ProductController.java
src/main/java/database/: IDatabaseConnector.java  PostgresConnector.java
src/main/java/inventory/: InventoryRepository.java  Product.java
src/main/java/repositories/: IDatabaseConnector.java  InventoryRepository.java  PostgresConnector.java
src/main/resources/db/migration/: V1.1__create_inventory_table.sql  V1__Create_product_and_inventory_tables.sql
