plugins {
    id 'java'
    id "org.flywaydb.flyway" version "5.1.4"
}

group 'tularuu'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

flyway {
    url = 'jdbc:postgresql://192.168.99.100:32768/takestock'
    user = 'postgres'
    password = 'mysecretpassword'
}
